
.about-dazz-container {
    font-family:  -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;
    color: white;
    margin-top: 70px;
    background:  #02012b;
    width: 100%;
    z-index: 0;
  }
  @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.landing-context {
    width: 100%;
    position: absolute;
    top:36vh;
}

.landing-context h3{
    text-align: center;
    color: #fff;
    font-size: 45px;
}

.landing-context p{
  margin-top: 50px;
  text-align: center;
  color: #fff;
  font-size: 18px;
  margin-left: 30vh;
  margin-right: 30vh;
}


.area{
    background: rgb(2, 1, 43);   
    width: 100%;
    height:100vh;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    z-index: 1;
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}


@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
  .welcome-section {
    width: 100%;
    text-align: left;
    padding-top: 100px;
    padding-bottom: 100px;
    animation: fadeIn 2s ease-in-out;
    background:  rgb(2, 1, 43);
    color: #fff; /* Text color */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
    align-items: center;
    align-content: center;
    
    margin-bottom: 150px;
    
  }
  .welcome-section h1{
    font-family:  -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;
  }
  .welcome-section-content{
    width: 60%;
    background:  rgb(2, 1, 43);
    color: #fff;
   
  }
  .welcome-section-img{
    width: 40%;
    position: sticky;
  }
  .typing-content{
      overflow: hidden;
      white-space: nowrap;
      animation: typing 4s steps(40) infinite;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  .welcome-section-content {
    font-size: 20px;
    
    background:  rgb(2, 1, 43);
    text-align: left;
    color: #fff;
    white-space: wrap;
    text-align: start;
  }
  .welcome-section-content h1{
    animation: typing 5s steps(50);
    color: #fff;
  }
  .about-card-view{
    margin-top: 20px;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
  }
  .about-card{
    border-radius: 15px;
    text-align: center;
    height: 180px;
    width: 20%;
  }
  .features-section{
    background-color: rgb(2, 1, 43);
    padding:70px;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    gap: 10px;

  }
  .features-content{
    width: 300px;
    border-radius: 8px;
    border-color: white;
    background-color: rgb(2, 1, 43);
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
   
  }
  .content-img{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100px;
    color: white;
  }
  .content-text{
    font-size: 1em;
    text-align: center;
    color: white;
  }
  .mission-section,
  .who-we-are-section,
  .sets-us-apart-section,
  .services-section,
  .join-us-section {
    margin-top: 100px;
    padding: 20px;
    color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color:  rgb(2, 1, 43);
    display:flex;
    flex-direction: column;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    z-index: -2;
  }
  
  .mission-section:nth-child(1),
  .who-we-are-section:nth-child(1),
  .sets-us-apart-section:nth-child(1),
  .services-section:nth-child(1),
  .join-us-section:nth-child(1){
    width: 20%;
    margin-left: 20px;
    display: flex;
    flex-wrap: wrap;
    text-align: right;
  }
  .who-we-are-section:nth-child(2),
  .sets-us-apart-section:nth-child(2),
  .services-section:nth-child(2),
  .join-us-section:nth-child(2){
    width: 80%;
    margin-left: 20px;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
  }
  
  
  .features-section-heading{
    margin-top: 50px;
    
    color: white;
  }
  @keyframes slideIn {
    from {
      transform: translateY(-20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .welcome-message {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background-color: #3498db;
    color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s ease-in-out;
  }
  
  .welcome-message:hover {
    background-color: #297fb8;
  }
  
  .welcome-message h1 {
    margin: 0;
    font-size: 2em;
    transition: color 0.3s ease-in-out;
  }
  
  .welcome-message:hover h1 {
    color: #f0f0f0;
  }
  /* Apply basic styles to the Our Mission div */
.our-mission {
  width: 300px;
  height: 150px;
  background-color: #3498db;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out; /* Add a smooth transition effect */
}

/* Define the animation using @keyframes */
@keyframes scaleAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

  
  