    const [employeesU, setEmployeesU] = useState([]);
    const [e_idU,setE_idU] = useState();
    const [firstNameU,setfirstNameU] = useState();
    const [lastNameU,setlastNameU] = useState();
    const [ageU,setAgeU] = useState();
    const [designationU,setDesignationU] = useState();
    const [departmentU,setDepartmentU] = useState();
    const [experienceU,setExperienceU] = useState();
    const [dateOfJoiningU,setDateOfJoiningU] = useState();
    const [addressU,setAddressU] = useState();
    const handleCloseUpdate = () => setShow(false);
    const handleShowUpdate = () => setShow(true);

     <tr>
                <th>Project Name</th>
                <th>Client</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Team Size</th>
                <th>Technologies Used</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>E-commerce Platform Enhancement</td>
                <td>MegaMart Inc.</td>
                <td>2023-02-15</td>
                <td>2023-08-30</td>
                <td>15</td>
                <td>Node.js, React, MongoDB</td>
                <td>In Progress</td>
            </tr>
            <tr>
                <td>Financial Analytics Dashboard</td>
                <td>FinanceCorp International</td>
                <td>2023-04-10</td>
                <td>2023-11-20</td>
                <td>12</td>
                <td>Python, Django, Vue.js</td>
                <td>Completed</td>
            </tr>
            <tr>
                <td>Mobile Banking App</td>
                <td>SecureBank Ltd.</td>
                <td>2023-06-05</td>
                <td>2023-12-15</td>
                <td>20</td>
                <td>Kotlin, Swift, Firebase</td>
                <td>QA Testing</td>
            </tr>
            <tr>
                <td>Inventory Management System</td>
                <td>TechSupply Chain</td>
                <td>2023-03-20</td>
                <td>2023-09-10</td>
                <td>10</td>
                <td>Java, Spring Boot, Angular</td>
                <td>On Hold</td>
            </tr>
            <tr>
                <td>Health and Wellness App</td>
                <td>Wellness Innovations</td>
                <td>2023-01-10</td>
                <td>2023-07-25</td>
                <td>18</td>
                <td>React Native, Node.js, MongoDB</td>
                <td>Completed</td>
            </tr>
            <tr>
                <td>Smart Home Automation System</td>
                <td>HomeTech Solutions</td>
                <td>2023-07-01</td>
                <td>2024-02-28</td>
                <td>14</td>
                <td>IoT, Python, Flask</td>
                <td>Development Phase</td>
            </tr>
            <tr>
                <td>Learning Management System</td>
                <td>EduTech Academy</td>
                <td>2023-05-15</td>
                <td>2023-11-05</td>
                <td>16</td>
                <td>Ruby on Rails, React, PostgreSQL</td>
                <td>Deployment Pending</td>
            </tr>
            <tr>
                <td>Social Media Analytics Tool</td>
                <td>InsightHub Networks</td>
                <td>2023-08-10</td>
                <td>2024-03-31</td>
                <td>22</td>
                <td>Python, Django, Vue.js</td>
                <td>Planning Phase</td>
            </tr>
            <tr>
                <td>Autonomous Drone Control System</td>
                <td>AeroTech Innovations</td>
                <td>2023-09-20</td>
                <td>2024-06-30</td>
                <td>25</td>
                <td>C++, ROS, Linux</td>
                <td>Research and Development</td>
            </tr>
            <tr>
                <td>Customer Relationship Management (CRM) System</td>
                <td>SalesPro Solutions</td>
                <td>2023-02-28</td>
                <td>2023-10-15</td>
                <td>12</td>
                <td>ASP.NET, Angular, SQL Server</td>
                <td>User Acceptance Testing</td>
            </tr>



import React from "react";
import NavibarAdmin from "./NavibarAdmin";
import Table from 'react-bootstrap/Table';
export default function AddAnnouncements(){
    return(
        <div className="addannouncements-container">
            <NavibarAdmin/>
            <h2>All Announcements</h2>
            <div className="addannouncements">
               <Table striped border hover>
               <thead>
            <tr>
                <th>Announcement</th>
                <th>Announced Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Exciting Partnership Announcement</td>
                <td>[Date: January 10, 2023]</td>
            </tr>
            <tr>
                <td>We are thrilled to announce our strategic partnership with [ABC Solutions], enhancing our capabilities and delivering innovative solutions to our clients.</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>New Product Launch - [TechVista]</td>
                <td>[Date: February 22, 2023]</td>
            </tr>
            <tr>
                <td>Introducing [TechVista], our latest software solution designed to streamline workflows and provide an elevated user experience. Explore the features today!</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Upcoming Webinar on [Cutting-Edge Technologies]</td>
                <td>[Date: March 15, 2023]</td>
            </tr>
            <tr>
                <td>Save the date for our upcoming webinar on [Cutting-Edge Technologies]. Join industry experts on [March 15, 2023] as they share insights and best practices. Registration details coming soon!</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Employee Spotlight - [Samantha Johnson]</td>
                <td>[Date: April 5, 2023]</td>
            </tr>
            <tr>
                <td>Meet [Samantha Johnson], a valued team member recognized for outstanding contributions to [Project X]. Learn more about her expertise and achievements.</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Celebrating [10] Years of Success</td>
                <td>[Date: May 20, 2023]</td>
            </tr>
            <tr>
                <td>We are proud to celebrate [10] years of success and growth! Thanks to our clients, partners, and the dedicated team for making this journey remarkable.</td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
                </Table> 
            </div>
        </div>
    );
}